APP_ENV=""
APP_PORT=""
POSTGRES_CONNECTION=""
DATABASE_PORT=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_MAX_OPEN_CONNECTION=""
DATABASE_MAX_IDLE_CONNECTION=""

JWT_SECRET_KEY=""
JWT_ISSUER=""

CLOUDFLARE_ENDPOINT=""
CLOUDFLARE_REGION=""
CLOUDFLARE_ACCESS_KEY=""
CLOUDFLARE_SECRET_KEY=""
CLOUDFLARE_TOKEN=""
CLOUDFLARE_BUCKET_NAME=""

CLOUDFLARE_USER_TAGS_KEY=""
CLOUDFLARE_USER_TAGS_VALUE=""
CLOUDFLARE_AES_KEY=""
CLOUDFLARE_USE_AES_KEY=""

CLOUDFLARE_PUBLIC_URL=""